spring.application.name=cadastro

spring.datasource.driver-class-name=org.h2.Driver
#CASO QUEIRA UTILIZAR H2 PELA MEMORIA = spring.datasource.url=jdbc:h2:mem:testedb
#CASO QUEIRA USAR H2 VIA ARQUIVO PARA QUE OS DADOS PERSISTAM MESMO APÓS PARAR A APLICAÇÃO =
spring.datasource.url=jdbc:h2:file:./data/testdb

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN